Этот релиз содержит несколько интересных важных изменений! 🎉

<b>Список изменений</b>

* Добавлена поддержка локальных подписок и групп
* Добавлена поддержка цитируемых твитов
* Добавлена страница мировых трендов
* Удалена поддержка Nitter в пользу использования Twitter API напрямую.
* Улучшена производительность просмотра профиля
* Улучшена общая производительность изображений
* Исправлена невозможность просмотра некоторых медиафайлов (фото, GIF, видео)
